{
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKey12345",
    "Issuer": "https://localhost:7189/",
    "Audience": "https://localhost:7189/",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=InvoiceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
